<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Let me introduce this fantastic snack to you!"
    />
    <title>Main page - My croissant</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <h1>Best croissants</h1>
    <p>You have to buy this awesome croissant</p>
    <a href="contact.html">Contact me</a>
    <a href="photo.html">Photo</a>
  </body>
</html>
